## 题目来源[力扣739每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

### 执行用时 :252 ms, 在所有 cpp 提交中击败了61.06%的用户内存消耗 :16.1 MB, 在所有 cpp 提交中击败了67.32%的用户

## 题意：根据每日 气温 列表，请重新生成一个列表，对应位置的输入是你需要再等待多久温度才会升高超过该日的天数。如果之后都不会升高，请在该位置用 0 来代替。例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。

## 思路：从后往前推是比较容易的。最后一个一定为0，倒数第二个取决于是否比最后一个大：如果比最后一个大，就是0，否则为1。继续向前，首先比较该位置i与其后一个位置i+1的数，如果不能判断，则需要在比较i和i+1+T[i+1]的数，一直往后算，知道找到比i大的或者走到最后就停止

### 输入: [55,38,53,81,61,93,97,32,43,78]  输出: [3,1,1,2,1,1,0,1,1,0]


## AC代码：
```
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        vector<int> v;
        int n=T.size();
        for(int i=0;i<n;i++)
           v.push_back(0);
        for(int i=n-2;i>=0;i--){
            if(T[i]<T[i+1])
                v[i]=1;
            else {
                if(v[i+1]==0)
                   v[i]=0;
                else {
                    int p=i+1+v[i+1];
                    while(p<n){
                        if(T[i]<T[p]){
                           v[i]=p-i;
                           break;
                        }
                        if(v[p]==0)//千万不要忘记加这句话
                          break;
                        p=p+v[p];//继续往后判断
                    }
                }
            }
        }
        return v;
    }
};

```
